<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="en">
<!--<![endif]-->
<head>
<!-- Basic Page Needs
    ================================================== -->
<meta charset="utf-8">
<title>Villa Sofia</title>
<meta name="description" content="Villa Sofia">
<meta name="author" content="Little NEKO">
<!-- Mobile Specific Metas
    ================================================== -->
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<!-- CSS
    ================================================== -->
<!-- Bootstrap  -->
<link type="text/css" rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
<!-- web font  -->
<link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,800" rel="stylesheet" type="text/css">
<!-- plugin css  -->
<link rel="stylesheet" type="text/css" href="js-plugin/animation-framework/animate.css" />
<link rel="stylesheet" type="text/css" href="js-plugin/pretty-photo/css/prettyPhoto.css" />
<link rel="stylesheet" type="text/css" href="js-plugin/flexslider/flexslider.css" />
<!-- icon fonts -->
<link type="text/css" rel="stylesheet" href="font-icons/custom-icons/css/custom-icons.css">
<link type="text/css" rel="stylesheet" href="font-icons/custom-icons/css/custom-icons-ie7.css">
<!-- Custom css -->
<link type="text/css" rel="stylesheet" href="css/layout.css">
<link type="text/css" rel="stylesheet" href="css/thickbox.css">
<link type="text/css" id="colors" rel="stylesheet" href="css/orange.css">
<!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script> <![endif]-->
<script src="js/modernizr-2.6.1.min.js"></script>
<!-- Favicons
    ================================================== -->
<link rel="shortcut icon" href="images/favicon.png">
<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon" sizes="144x144" href="images/apple-touch-icon-144x144.png">
</head>
<body data-spy="scroll" data-target="#mainMenu" data-offset="150" class="corporate">

<!-- Preloader -->
<div id="preloader">
  <div id="status">Carregando ...</div>
</div>
<!-- Primary Page Layout 

    ================================================== -->
<!-- globalWrapper -->
<div id="globalWrapper" class="localscroll">
  <!-- header -->
  <header id="mainHeader" class="clearfix">
    <div class="container">
      <div class="row">
        <div class="span12">
          <a href="index.html" class="brand ajuste-logo">
            <img id="logo" src="images/imgTitulo.png" alt="Villa Sofia casa de repouso"/>
          </a>
          <nav id="mainMenu" class="scrollMenu clearfix">
            <ul class="nav clearfix">
              <li>
                <a href="#idEmpresa" class="classMenu">EMPRESA</a>
              </li>
              <li>
                <a href="#idServicos" class="classMenu">SERVIÇOS</a>
              </li>
              <li >
                <a href="#idAcomodacoes" class="classMenu">ACOMODAÇÕES</a>
              </li>
              <li >
                <a href="#idFotos" class="classMenu">FOTOS</a>
              </li>
              <li>
                <a href="#contactSlice" class="classMenu">CONTATO</a>
              </li>  
            </ul>
          </nav>
        </div>
      </div>
    </div>
  </header>
  <!-- header -->
  <!-- main content -->
  <section class="content">
    <section class="clearfix" id="homeCorpo">
      <center>
         <!--img src="./images/imgTitulo.png" width="418px">

         <br>&nbsp;<br>

         <a href="#idEmpresa" class="classMenu">EMPRESA</a>
         <a href="#idServicos" class="classMenu">SERVIÇOS</a>
         <a href="#idFotos" class="classMenu">FOTOS</a>
         <a href="#contactSlice" class="classMenu">CONTATO</a-->

      </center>

      <br>&nbsp;<br>

      <div class="container">
        <div class="row">
          <div class="span12">
            <div class="flexslider flexFullScreen mb40 ">
              <ul class="slides">
                <li class="slideN0">
                  <img src="images/slider/flex-slider/44.png" alt="pic 1"/>
                </li>
                <li class="slideN1">
                  <img src="images/slider/flex-slider/22.png" alt="pic 2"/>
                </li>
                <li class="slideN2">
                  <img src="images/slider/flex-slider/33.png" alt="pic 1"/>
                </li>
                <li class="slideN2">
                  <img src="images/slider/flex-slider/11.png" alt="pic 1"/>
                </li>                
              </ul>
            </div>
          </div>
        </div>
      </div>



    </section>

    <!-- section class="color4">
      <div class="ctaBox ctaBoxFullwidth">
        <div class="container">
          <div class="row">
            <div class="span8">
              <blockquote><span class="highlights">Download now</span> and customize to your needs !<br>
                <small><strong>Altea Bootstrap Website Template</strong> is perfect for simple and clean presentation of your business. It is SEO ready, build on Twitter Bootstrap Framework.</small></blockquote>
            </div>
            <div class="span4">
              <a class="btn btn-large btn-inverse" title="" href="http://themeforest.net/item/altea-parallax-one-page-html5-template/5114638?ref=Little-Neko" target="blank">
              <i class="icon-flash"></i> Get it now!
              </a>
            </div>
          </div>
        </div>
      </div>
    </section -->

    <!-- section class="color1 slice" -->
    <!--section>
      <div class="container">
        <div class="row">
          <div class="span4 classImgs">
            <img src="./images/imgTerapia.jpg" border="0px">
            <br>
            Terapia<br>Ocupacional
          </div>

          <div class="span4 classImgs">
            <img src="./images/imgSuite.jpg" border="0px">
            <br>
            Suite<br>Individuais
          </div>

          <div class="span4 classImgs">
            <img src="./images/imgEnfermagem.jpg" border="0px">
            <br>
            Enfermagem<br>24h
          </div>

          <br>&nbsp;<br>
        </div>
      </div>
    </section-->

    <!-- section class="color5" -->
    <section>
      <div id="idEmpresa">
         <formTitulo>
            EMPRESA
            <div class="linha"></div>
         </formTitulo>

         <formTexto>
            A Villa Sofia é uma Instituição de longa permanência para 
            <br>
            idosos. Trata- se de moradia assistida para idosos em suítes 
            <br>
            individuais com serviços.
         </formTexto>
      </div>
    </section>

    <br>&nbsp;<br>
    <div id="paralaxSlice1" data-stellar-background-ratio="0.5">
      <div class="paralaxText">
      </div>
    </div>
    <!-- section class="slice" id="about">
      <div class="container">
        <div class="row mb40">
          <div class="span12">
            <h1>About us</h1>
          </div>
          <div class="span6">
            <div class="flexslider flexProject">
              <ul class="slides sliderWrapper">
                <li class="slideN0">
                  <img src="images/slider/flex-slider/infographics-1.png" alt="pic 1"/>
                </li>
                <li class="slideN1">
                  <img src="images/slider/flex-slider/infographics-2.png" alt="pic 2"/>
                </li>
                <li class="slideN2">
                  <img src="images/slider/flex-slider/infographics-3.png" alt="pic 1"/>
                </li>
              </ul>
            </div>
          </div>
          <div class="span6">
            <h2>Free Vector infographics included!</h2>
            <p>And thus, through the serene tranquillities of the tropical sea, among waves whose hand-clappings were suspended by exceeding rapture, Moby Dick moved on, still withholding from sight the full terrors of his submerged trunk, entirely hiding the wrenched hideousness of his jaw. But soon the fore part of him slowly rose from the water; for an instant his whole marbleized body formed a high arch, like Virginia's Natural Bridge, and warningly waving his bannered flukes in the air, the grand god revealed himself, sounded, and went out of sight. Hoveringly halting, and dipping on the wing, the white sea-fowls longingly lingered over the agitated pool that he left.<br />
              With oars apeak, and paddles down, the sheets of their sails adrift, the three boats now stilly floated, awaiting Moby Dick's reappearance. </p>
          </div>
        </div>
      </div>
    </section -->

    <!-- section class="color1 slice" -->
    <section>
      <div id="idServicos" class="container">
        <div class="row">
          <div class="span12 classTitulo">
            SERVIÇOS
            <div class="linha"></div>
          </div>
          
           <div class="row espaco-acima">
               <div class="span3 espaco-branco">
                <img src="./images/servNutric.png" border="0px">
                <br>
                Alimentação completa.
                <br>
                Todos os cardápios
                <br>
                elaboradas por nutricionista.
              </div>

              <div class="span3">
                <img src="./images/servLavand.png" border="0px">
                <br>
                Lavanderia
              </div>

              <div class="span3">
                <img src="./images/servArrumad.png" border="0px">
                <br>
                Arrumadeira
              </div>

              <div class="span3">
                <img src="./images/servCuidado.png" border="0px">
                <br>
                Enfermeiras
                <br>
                24h por dia
              </div>
          </div>

           <div class="row espaco-acima espaco-abaixo">
              <div class="span3 espaco-branco">
                <img src="./images/servMedic.png" border="0px">
                <br>
                Consulta médica
                <br>
                semanal
              </div>
            

              <div class="span3">
                <img src="./images/servCuidado.png" border="0px">
                <br>
                Cuidadores Capacitados
                <br>
                24h por dia
              </div>

              <div class="span3">
                <img src="./images/servTerapia.png" border="0px">
                <br>
                Terapia
                <br>
                Ocupacional
              </div>

              <div class="span3">
                <img src="./images/servInt.png" border="0px">
                <br>
                Telefone e
                <br>
                Internet
              </div>

            
<!--
          <div class="span3">
            <img src="./images/servAcompanham.png" border="0px">
            <br>
            Acompanhamento
            <br>
            Assistido
          </div>
-->
         

          

          <!-- div class="span6 clearfix">
            <h2>8 colors schemes</h2>
            <div class="one_half">
              <h3>Easy to add your own color</h3>
              <p> At that preluding moment, ere the boat was yet snapped, Ahab, the first to perceive the whale's intent, by the crafty upraising of his head, a movement that loosed his hold for the time; at that moment his hand had made one final effort to push the boat out of the bite. But only slipping further into the whale's mouth, and tilting over sideways as it slipped, the boat had shaken off his hold on the jaw; spilled him out of it, as he leaned to the push; and so he fell flat-faced upon the sea. </p>
            </div>
            <div class="one_half last">
              <h3>Simple to customize!</h3>
              <p>And now, while both elastic gunwales were springing in and out, as the whale dallied with the doomed craft in this devilish way; and from his body being submerged beneath the boat, he could not be darted at from the bows, for the bows were almost inside of him, as it were; and while the other boats involuntarily paused, as before a quick crisis impossible to withstand, then it was that monomaniac </p>
            </div>
          </div>
          <div class="span6">
            <div class="flexslider flexProject">
              <ul class="slides sliderWrapper">
                <li class="slideN0">
                  <img src="images/slider/flex-slider/infographics-4.png" alt="pic 1"/>
                </li>
                <li class="slideN1">
                  <img src="images/slider/flex-slider/infographics-5.png" alt="pic 2"/>
                </li>
                <li class="slideN2">
                  <img src="images/slider/flex-slider/infographics-6.png" alt="pic 1"/>
                </li>
              </ul>
            </div>
          </div -->
        </div>
      </div>
    </section>

    <div id="paralaxSlice2" data-stellar-background-ratio="0.5">
      <div class="paralaxText">
      </div>
    </div>

    <!-- nav class="arrowsNav">
      <a href="#services" class="navDown color1">
      <i class="icon-down-open"></i>
      </a>
      <a href="#homeCorpo" class="navUp color4">
      <i class="icon-up-open"></i>
      </a>
    </nav>
    <div id="paralaxSlice5" data-stellar-background-ratio="0.5" >
      <div class="paralaxText">
        <blockquote>The hardest thing to understand in the world is the income tax.<br />
          <small>Albert Einstein</small></blockquote>
      </div>
    </div -->
     <!-- section class="color7" -->
    <section>
      <div id="idAcomodacoes" class="container">
        <div class="row">
          <div class="span12 classTitulo">
            ACOMODAÇÕES
            <div class="linha"></div>
          </div>
          <br>&nbsp;<br>
          <div class="span3 centralizar">
            <a href="images/acomodacao/23.JPG" class="thickbox" rel="gallery_images">
              <img src="images/acomodacao/23.JPG" border="0">
               
                <formTexto>
                   Cama Auxiliar para Acompanhante
                </formTexto>
            </a>
          </div>

          <div class="span3 centralizar">
            <a href="images/acomodacao/26.png" class="thickbox" rel="gallery_images">
              <img src="images/acomodacao/26.png" border="0">
                <formTexto>
                  Suítes Individuais com Banheiro
                </formTexto>
            </a>
          </div>

          <div class="span3 centralizar">
            <a href="images/acomodacao/25.JPG" class="thickbox" rel="gallery_images">
              <img src="images/acomodacao/25.JPG" border="0">
                <formTexto>
                   Mobília
                </formTexto>
            </a>
          </div>

          <div class="span3 centralizar">
            <a href="images/acomodacao/24.JPG" class="thickbox" rel="gallery_images">
              <img src="images/acomodacao/24.JPG" border="0">
                <formTexto>
                   Espaço para Pet
                </formTexto>
            </a>
          </div>

        </div>  
       </div>

      <br>&nbsp;<br>
    </section>

    <div id="paralaxSlice6" data-stellar-background-ratio="0.5">
      <div class="paralaxText">
      </div>
    </div>
    <!-- section class="color7" -->


    <section>
      <div id="idFotos" class="container">
        <div class="row">
          <div class="span12 classTitulo">
            FOTOS
            <div class="linha"></div>
          </div>
          
          <div class="row espaco-acima2">
            <div class="span4">
              <a href="images/acomodacao/1.jpeg" class="thickbox" rel="gallery_images">
                <img src="images/acomodacao/1.jpeg" border="0">
              </a>           
            </div>

            <div class="span4">
              <a href="images/acomodacao/2.jpeg" class="thickbox" rel="gallery_images">
                <img src="images/acomodacao/2.jpeg" border="0">
              </a>
            </div>

            <div class="span4">
              <a href="images/acomodacao/2.png" class="thickbox" rel="gallery_images">
                <img src="images/acomodacao/2.png" border="0">
              </a>
            </div>
        </div>

          
        <div class="row espaco-acima2">
            <div class="span4">
              <a href="images/acomodacao/4.jpeg" class="thickbox" rel="gallery_images">
                <img src="images/acomodacao/4.jpeg" border="0">
              </a>
            </div>

            <div class="span4">
              <a href="images/acomodacao/5.jpeg" class="thickbox" rel="gallery_images">
                <img src="images/acomodacao/5.jpeg" border="0">
              </a>
            </div>

            <div class="span4">
              <a href="images/acomodacao/1.png" class="thickbox" rel="gallery_images">
                <img src="images/acomodacao/1.png" border="0">
              </a>
            </div>
        </div>

         <!-- <div id="idVejaMais">-->
            

        <div class="row espaco-acima2">
            <div class="span4">
              <a href="images/acomodacao/7.jpeg" class="thickbox" rel="gallery_images">
                <img src="images/acomodacao/7.jpeg" border="0">
              </a>
            </div>

            <div class="span4">
              <a href="images/acomodacao/8.jpeg" class="thickbox" rel="gallery_images">
                <img src="images/acomodacao/8.jpeg" border="0">
              </a>
            </div>

            <div class="span4">
              <a href="images/acomodacao/9.jpeg" class="thickbox" rel="gallery_images">
                <img src="images/acomodacao/9.jpeg" border="0">
              </a>
            </div>
        </div>

          
        <div class="row espaco-acima2">
            <div class="span4">
              <a href="images/acomodacao/10.jpeg" class="thickbox" rel="gallery_images">
                <img src="images/acomodacao/10.jpeg" border="0">
              </a>
            </div>

            <div class="span4">
              <a href="images/acomodacao/11.jpeg" class="thickbox" rel="gallery_images">
                <img src="images/acomodacao/11.jpeg" border="0">
              </a>
            </div>

            <div class="span4">
              <a href="images/acomodacao/3.png" class="thickbox" rel="gallery_images">
                <img src="images/acomodacao/3.png" border="0">
              </a>
            </div>
        </div>
         
        <div class="row espaco-acima2">
            <div class="span4">
              <a href="images/acomodacao/13.jpeg" class="thickbox" rel="gallery_images">
                <img src="images/acomodacao/13.jpeg" border="0">
              </a>
            </div>

            <div class="span4">
              <a href="images/acomodacao/14.jpeg" class="thickbox" rel="gallery_images">
                <img src="images/acomodacao/14.jpeg" border="0">
              </a>
            </div>

            <div class="span4">
              <a href="images/acomodacao/15.jpeg" class="thickbox" rel="gallery_images">
                <img src="images/acomodacao/15.jpeg" border="0">
              </a>
            </div>
          </div>  
        </div>
      </div>
   



 <section class="slice "  id="contactSlice" >
      <div class="container">
        <div class="row mb40">
          <div class="span12 classTitulo">
            CONTATO
            <div class="linha"></div>
          </div>
          <br>&nbsp;<br>
          <div id="contactSlide">
            <div class="span3">
              <a href="" title="" id="mapTriggerLoader">
              <div class="iconWrapper iconBig">
                <i class="icon-location"></i>
              </div>
              <span class="clearfix">Clique para visualizar o mapa.</span>
              </a>
              <!-- <p>Curabitur turpis orci, gravida non ornare id, venenatis nec enim. Praesent posuere condimentum leo eget volutpat. .</p>-->
            </div>

            <div class="span6">
              <form method="post" action="js-plugin/neko-contact-ajax-plugin/php/form-handler.php" id="contactfrm">
                <label for="name"></label>
                <input type="text" name="name" id="name" placeholder="Nome"  title="Please enter your name (at least 2 characters)"/>
                <label for="email"></label>
                <input type="text" name="email" id="email" placeholder="Email" title="Please enter a valid email address"/>
                <label for="phone"></label>
                <input name="phone" type="text" id="phone" size="30" value="" placeholder="Telefone" class="required digits" title="Please enter a valid phone number (at least 10 characters)">
                <label for="comments"></label>
                <textarea name="comment" id="comments" cols="3" rows="5" placeholder="Enter your message…" title="Please enter your message (at least 10 characters)"></textarea>
                
                <!--fieldset class="clearfix securityCheck">
                <legend>Security</legend>
                <div class="row">
                  <div class="span6 pull-left humanCheck">
                    <label for="verify" class="pull-left"><img src="js-plugin/neko-contact-ajax-plugin/php/image.php" alt="Image verification"/></label>
                    <input class="required "  id="verify" name="verify" type="text" >
                  </div>
                </div>
                </fieldset-->

                <br/>
                <button name="submit" type="submit" class="btn" id="submit"> Enviar </button>
              </form>

              <div class="result"></div>
            </div>


            <div class="span3 classContato coluna3">
              <strong>Endereço:</strong>
              <br>
              Estrada do Rio Grande, 3623
              <br>
              Taquara - Jacarepaguá 
              <br>
              Rio de Janeiro
              <br>&nbsp;<br>

              <strong>Telefones:</strong> 
              <br>
              2446-5884
              <br>
              2446-5555
              <br>
              2495-4441 
            </div>
          </div>
          <div id="mapSlide">
            <div class="span12">
              <div id="mapWrapper"></div>
              <a href="#" title="" id="mapReturn" class="btn btn-small">
              <i class="icon-left-dir"></i> Back
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>
  </section>
  <!-- end content -->
  
  </section>

  <div id="idFooter" class="container">
    <div class="row">
      <div class="span12">        
        <a href="http://clicksoft.com.br/" target="_blank" class="classFooter">Desenvolvido por Clicksoft ® 2016</a>
      </div>
    </div>
  </div>

  <!-- section  id="footerRights" class="center-text">
    <div class="container">
      <div class="row">
        <div class="span12">
          <p>Copyright © 2012
            <a href="http://www.little-neko.com" target="blank">
            Little NEKO
            </a>
            / All rights reserved.</p>
        </div>
      </div>
    </div>
  </section -->

  <!-- End footer -->
</div>
<!-- end global wrapper -->
<!-- End Document 
    ================================================== -->
<script type="text/javascript" src="js-plugin/respond/respond.min.js"></script>
<script type="text/javascript" src="js-plugin/jquery/1.8.3/jquery.min.js"></script>
<script type="text/javascript" src="js-plugin/jquery-ui/jquery-ui-1.8.23.custom.min.js"></script>
<!-- third party plugins  -->
<script type="text/javascript" src="bootstrap/js/bootstrap.js"></script>
<script type="text/javascript" src="bootstrap/js/bootstrap-carousel-ie.js"></script>
<script type="text/javascript" src="js-plugin/easing/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="js-plugin/pretty-photo/js/jquery.prettyPhoto.js"></script>
<script type="text/javascript" src="js-plugin/flexslider/jquery.flexslider-min.js"></script>
<script type="text/javascript" src="js-plugin/jquery.sharrre-1.3.4/jquery.sharrre-1.3.4.min.js"></script>
<script type="text/javascript" src="js-plugin/neko-contact-ajax-plugin/js/jquery.form.js"></script>
<script type="text/javascript" src="js-plugin/neko-contact-ajax-plugin/js/jquery.validate.js"></script>
<script type="text/javascript" src="js-plugin/parallax/js/jquery.scrollTo-1.4.3.1-min.js"></script>
<script type="text/javascript" src="js-plugin/parallax/js/jquery.localscroll-1.2.7-min.js"></script>
<script type="text/javascript" src="js-plugin/parallax/js/jquery.stellar.min.js"></script>
<script type="text/javascript" src="js-plugin/smoothscroll/SmoothScroll.js"></script>
<!-- Custom  -->
<script type="text/javascript" src="js/custom.js"></script>
<script type="text/javascript" src="js/thickbox.js"></script>
<!--script language="javascript">
   idVejaMais.style.display = 'none';
</script-->

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-37859281-1', 'auto');
  ga('require', 'displayfeatures');
  ga('send', 'pageview');

</script>
</body>
</html>
